\begin{thebibliography}{10}

\bibitem{mysql:2000}
David Axmark, Michael Widenius, Jeremy Cole, and Paul DuBois.
\newblock {\em MySQL Reference Manual}.
\newblock \url{http://www.mysql.com/documentation/mysql}, 2001.

\bibitem{data-management:1991}
John~M. Chambers.
\newblock Data management in {S}.
\newblock Technical report, Bell Labs, Lucent Technologies,
  \url{http://stat.bell-labs.com/stat/doc}, 1991.

\bibitem{database-classes:1999}
John~M. Chambers.
\newblock Database classes.
\newblock Technical report, Bell Labs, Lucent Technologies,
  \url{http://stat.bell-labs.com/stat/Sbook}, 1998.

\bibitem{R-tcltk}
Peter Dalgaard.
\newblock The {R}-{T}cl/{T}k interface.
\newblock In {\em Proceedings of the Distributed Statistical Computing 2001
  Workshop}, \url{http://www.ci.tuwien.ac.at/Conferences/DSC-2001}, 2001.
  Vienna University of Technology.

\bibitem{PerlDBI:2000}
Alligator Descartes and Tim Bunce.
\newblock {\em Programming the {P}erl {DBI}}.
\newblock O'Reilly, 2000.

\bibitem{mysql-dubois}
Paul DuBois.
\newblock {\em MySQL}.
\newblock New Riders, 2000.

\bibitem{jdbc:2000}
Jon Ellis, Linda Ho, and Maydene Fisher.
\newblock {\em JDBC 3.0 Specification}.
\newblock Sun Microsystems, Inc, \url{http://java.sun.com/Download4}, 2000.

\bibitem{rsdbi-dsc2001}
Torsten Hothorn, David~A. James, and Brian~D. Ripley.
\newblock {R}/{S} interfaces to databases.
\newblock In {\em Proceedings of the Distributed Statistical Computing 2001
  Workshop}, \url{http://www.ci.tuwien.ac.at/Conferences/DSC-2001}, 2001.
  Vienna University of Technology.

\bibitem{Xopen-sql}
X/Open~Company Ltd.
\newblock {\em X/Open SQL and RDA Specification}.
\newblock X/Open Company Ltd., 1994.

\bibitem{odbc:2001}
Microsoft Inc, \url{http://www.microsoft.com/data/odbc/}.
\newblock {\em Microsoft {ODBC}}, 2001.

\bibitem{R-dcom}
Erich Neuwirth and Thomas Baier.
\newblock Embedding {R} in standard software, and the other way around.
\newblock In {\em Proceedings of the Distributed Statistical Computing 2001
  Workshop}, \url{http://www.ci.tuwien.ac.at/Conferences/DSC-2001}, 2001.
  Vienna University of Technology.

\bibitem{Reese:2000}
George Reese.
\newblock {\em Database Programming with {JDBC} and {J}ava}.
\newblock O'Reilly, second edition, 2000.

\bibitem{BDR-RMR}
B.~D. Ripley and R.~M. Ripley.
\newblock Applications of {R} clients and servers.
\newblock In {\em Proceedings of the Distributed Statistical Computing 2001
  Workshop}, \url{http://www.ci.tuwien.ac.at/Conferences/DSC-2001}, 2001.
  Vienna University of Technology.

\bibitem{using-data:2001}
Brian~D. Ripley.
\newblock Using databases with {R}.
\newblock {\em R {N}ews}, 1(1):18--20, January 2001.

\bibitem{r-data-imp:2001}
R~Development~Core Team.
\newblock {\em R Data Import/Export}.
\newblock \url{http://www.r-project.org}, 2001.

\bibitem{duncan-dsc2001}
Duncan Temple~Lang.
\newblock Embedding {S} in other languages and environments.
\newblock In {\em Proceedings of the Distributed Statistical Computing 2001
  Workshop}, \url{http://www.ci.tuwien.ac.at/Conferences/DSC-2001}, 2001.
  Vienna University of Technology.

\end{thebibliography}
