\contentsline {section}{\numberline {1}Version}{1}{section.1}
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}
\contentsline {section}{\numberline {3}DBI Classes and Methods}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Class \unhbox \voidb@x \hbox {\tt DBIObject}}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Class \unhbox \voidb@x \hbox {\tt DBIDriver}}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Class \unhbox \voidb@x \hbox {\tt DBIConnection}}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Class \unhbox \voidb@x \hbox {\tt DBIResult}}{8}{subsection.3.4}
\contentsline {section}{\numberline {4}Data Type Mappings}{9}{section.4}
\contentsline {section}{\numberline {5}Utilities}{10}{section.5}
\contentsline {section}{\numberline {6}Open Issues and Limitations}{10}{section.6}
\contentsline {section}{\numberline {7}Resources}{11}{section.7}
